export default {
  heading: {
    welcome: 'مرحبا بيك، كيفاش ممكن نعاونوك ؟',
    'jobs-page': 'عروض العمل',
    about: '',
  },
  errors: {
    'page-not-found': 'كانعتادرو، الصفحة لي طلبتو غير موجودة!',
    'phone-required': 'رقم الهاتف ضروري',
    'phone-invalid': 'رقم الهاتف الدي ادخلتم غير صالح',
    'password-required': 'كلمة المرور ضرورية',
    'password-invalid': 'كلمة المرور ضعيفة',
    'password-confirm-required': 'تأكيد كلمة المرور ضرورية',
    'password-mismatch': 'كلمتي المرور غير متطابقتين',
  },
  titles: {
    'service-placement': 'مزود خدمة',
    'jobs-in-germany': 'العمل في ألمانيا',
  },
  inbox: {
    all: 'الكل',
    unread: 'غير مقروء',
    stars: 'المميزة',
  },
  resumee: {
    experience: 'التجربة',
    'work-experience': 'تجربة عمل',
    'education-level': 'دراسة',
    languages: 'اللغات',
    education: 'المستوى الدراسي',
    category: 'التصنيف',
    skills: 'المهارات',
  },
  security: {
    old: 'كلمة المرور القديمة',
    new: 'كلمة المرور الجديدة',
    'confirm-new': 'إعادة كلمة المرور الجديدة',
    submit: 'تحديث كلمة المرور',
    title: 'تغيير كلمة المرور',
  },
  profile: {
    account: 'حسابي',
    favourites: 'المميزات',
    'favourite-orders': 'الطلبات المميزة',
    'favourite-jobs': 'الأعمال المميزة',
    'favourite-trainings': 'التدريبات المميزة',
    'favourite-experts': 'الخبراء المميزون',
    jobs: 'قائمة الوظائف',
    'order-list': 'قائمة الطلبات',
    inbox: 'البريد',
    'my-orders': 'طلباتي',
    chat: 'الرسائل',
    'new-order': 'طلب جديد',
    docs: 'ملفاتي',
    settings: 'الإعدادات',
    resume: 'سيرتي الداتية',
  },
  settings: {
    security: 'الأمن',
    'category-administration': 'إعدادات التصنيف',
    'profile-administration': 'إعدادات الصفحة الشخصية',
    appearance: 'المظهر',
  },
  section: {
    platform: 'المنصة',
    blanzin: 'بلان زين',
    support: 'الدعم',
    apps: 'التطبيقات',
  },
  'appearance-settings': {
    theme: 'الوضع الليلي',
    langue: 'اللغة الحالية',
  },
  application: {
    Heading: 'تأكد من شروط التقديم',
    'packages-explain':
      'مع الباقة الإحترافية، كانعاونوك تلقا المشغل المناسب فألمانيا وكنسهلو عملية القبول ديالك فالعمل بسرعة. استافد من الخبرة و شبكة التواصل ديالنا فإيجاد عمل مناسب فألمانيا و فأقرب وقت. اختار واحدة من باقاتنا الإحترافية و ابدأ الرحلة معنا الأن!',
    resume: 'السيرة الداتية',
    'lang-certificate': 'شهادة اللغة الإنجليزية',
    diploma: 'الشهادة المهنية أو الدراسية',
    intenship: 'شهادات فترات الإختبار',
    'job-certificates': 'شهادات العمل',
    acknowledgement: 'إعترافات أخرى (إختياري)',
    'action-btn': 'اختار باقتك المناسبة!',
    update: 'تحديث',
    add: 'إضافة ملف',
    contract: 'إلتزام',
    'docs-folder': 'مجلد الوثائق',
    delete: 'إزالة',
    'packs-heading': 'الباقات الإحترافية',
    book: 'إكمال الحجز',
    submit: 'إرسال التقديم',
  },
  'premuim-pack': {
    header: 'مرحبا بك في باقتنا الحصرية',
    text: 'اكتشف كيفاش ممكن المنصة ديالنا تساعدك على إيجاد روظيفة أحلامك في ألمانيا. فهاد الفيديو، غادي نشرحو ليك شحال ساهل باش تبدا أول خطواتك نحو تحقيق أهدافك المهنية.',
    'check-heading': 'هل أكملت التحقق من جميع شروط التقديم؟',
    'check-btn': 'إبحث عن وظيفة الأحلام!',
  },
  links: {
    'find-expert': 'ابحث عن خبير',
    'become-expert': 'كن خبير',
    'trainee-in-germany': 'متدرب في ألمانيا',
    'jobs-in-germany': 'العمل في ألمانيا',
    'about-us': 'نبدة عنا',
    blog: 'مدونات',
    home: 'الرئيسية',
    'privacy-policy': 'سياسة الخصوصية',
    'customer-policy': 'سياسة المستخدم',
    faq: 'الأسئلة الشائعة',
    'contact-us': 'تواصل معنا',
    feedback: 'تعليق',
    'app-store': 'تحميل من متجر جوجل',
    'play-store': 'تحميل من اب ستور',
  },
  customer: {
    'hero-text':
      'واش كتقلب على خبير ؟ \n يمكن ليك تلقا أحسن الخبراء فالجهة ديالك',
    'hero-action': 'استئجار خبير',
    'call-to-action-heading': 'اكتشف أحسن المحترفين فمنطقتك',
    'call-to-action-paragraph':
      'يمكن ليك توضع طلب ومن خلال الطلب ديالك الخبراء غادي يتواصلو معاك. ودائما عندكم الإختيار ديال الخبيرلي بغيتو تواصلو معه',
    'call-to-action':
      'واش </strong> واجد<strong> تبحث على   <strong>الخبير المناسب</strong> ؟',
    'call-to-action-btn': 'ضع طلبك الآن!',
  },
  employee: {
    'hero-text': 'واش كاتقلب على عمل فألمانيا؟',
    'hero-action': 'إبحث عن عمل',
    'call-to-action-heading': 'منصة بلان زين: البوابة نحو فرص العمل المثيرة',
    'call-to-action-paragraph':
      'مرحبا بيك فمنصة بلان زين فيك كاتبدا الرحلة المهنية ديالك من جديد. سواء كنت جديد في العمل أو كانت عندك الخبرة، الفرص كثيرة',
    'call-to-action':
      '<strong>تسجل</strong> معنا و بدا <strong>الرحلة</strong> نحو النجاح دابا!',
    'call-to-action-btn': 'ابدأ الأن!',
    'slider-header': 'أخر فرص العمل المتاحة',
  },
  expert: {
    'hero-text': 'كن شريك منصة بلان زين و استقبل طلبات الزبناء دابا!',
    'hero-action': 'كن خبير',
    'call-to-action-heading': 'واش عندك خبرة ولا مهارة تجارية أو مهنية؟',
    'call-to-action-paragraph':
      'في حالة كنتي كتقلب على مكان فين تقدر تقدم خدماتك المهنية و تعاون أشخاص في المهمات ديالهم، مع الإستمتاع بالحرية و المرونة ديال إيجاد مهمات فالمنطقة ديالك. راك فالمكان الصحيح',
    'call-to-action':
      'واش انت <strong>مستعد</strong> لمضاعفة <strong> أرباحك </strong>؟',
    'call-to-action-btn': 'إبحث عن مشروعك القادم!',
    'slider-header': 'أخر الطلبات',
  },
  trainee: {
    'hero-text': 'واش كتقلب على تدريب مهني فألمانيا؟',
    'hero-action': 'ابحث على تدريبات!',
    'call-to-action-heading':
      'ابدأ المسار المهني ديالك فألمانيا مع منصة بلان زين',
    'call-to-action-paragraph':
      'مرحبا بيك فمنصة بلان زين، البوابة نحو مستقبل مهني منير. سواء كنت متخرج جديد او عندك خبرة مهنية محترمة. الفرصة ديالك لتحقيق أحلامك كاينة معنا.',
    'call-to-action':
      'تسجل <strong>معنا</strong> و بدا الرحلة نحو <strong>النجاح</strong> دابا!',
    'call-to-action-btn': 'ابدأ الأن!',
    'slider-header': 'أخر التدريبات المتاحة',
  },
  'download-app-heading':
    'قم بالمهمات ديالك فين ماكنتي وقت لي بغيتي و بأقل مجهود!',
  'download-app-btn-text': 'تحميل التطبيق',
  'view-all': 'شوف جميع الطلبات',
  location: 'Locatin',
  'step-heading': 'Step',
  date: 'Date',
  'customer-steps': {
    'big-header': 'كيفاش تلقا الخبير المناسب',
    'find-expert-step-one': 'انشر طلب على المنصة مجانا',
    'find-expert-step-two': 'توصل برسالة من الخبير',
    'find-expert-step-three': 'قارن بين مختلف الخبراء واختار الأفضل',
  },
  'expert-steps': {
    'big-header': 'كيفاش نلقا أحسن الطلبات المناسبة',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  'trainee-steps': {
    'big-header': 'كيفاش نلقا أحسن التدريبات',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  'employee-steps': {
    'big-header': 'كيفاش نلقا أحسن الأعمال',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  auth: {
    'login-heading': 'مرحبا بك',
    'login-text': 'فرحانين نشوفوك مرة أخرى!',
    'forget-password': 'نسيت كلمة المرور؟',
    'dont-have-account': 'ما عندكش حساب؟',
    'create-account': 'إنشاء حساب',
    'already-have-account': 'عندك حساب؟',
    login: 'تسجيل الدخول',
    signup: 'إنشاء حساب',
    logout: 'تسجيل الخروج',
    'otp-label': 'رمز التفعيل',
    'otp-text':
      'كتب رمز التفعيل اللي توصلتي بيه في الواتساب. إلا ما توصلتيش بكود التفعيل، ضغط هنا',
  },
  role: {
    trainee: 'متدرب',
    expert: 'خبير',
    customer: 'زبون',
    employee: 'عامل محترف',
  },
  contact: {
    heading: 'تواصل معنا',
    text: 'تقدر تتواصل مع بلان زين عبر هاد الفورم وتدخل إيميل ديالك، بلان زين غادي يجاوبك إذا كان ضروري.',
    send: 'إرسال',
  },
  'feedback-text':
    "We appreciate your feedbacks. If you have anything to say about our service please don't hesitate to tell us about it.",
  reviews: 'التقييمات',
  experience: {
    title: 'عنوان العمل',
    employer: 'صاحب العمل',
    description: 'الوصف',
    'start-date': 'تاريخ البدء',
    'end-date': 'تاريخ الانتهاء',
    'add-experience': 'أضف تجربة',
  },
  education: {
    specialization: 'التخصص',
    center: 'المركز/المدرسة',
    degree: 'الدرجة',
    'add-education': 'أضف تعليم',
    'start-date': 'تاريخ البدء',
    'end-date': 'تاريخ الانتهاء',
    specialisation: 'التخصص',
    'center-placeholder': '(مثال: إسم المدرسة/ الجامعة / المعهد...)',
  },
  forms: {
    firstname: 'الاسم الأول',
    lastname: 'الاسم العائلي',
    dateBirth: 'تاريخ الميلاد',
    placeBirth: 'مكان الميلاد',
    country: 'البلد',
    password: 'كلمة المرور',
    username: 'اسم المستخدم',
    email: 'الإيميل',
    phone: 'الهاتف',
    'password-confirm': 'تأكيد كلمة المرور',
    fullname: 'الاسم الكامل',
    message: 'رسالة',
    location: 'الموقع',
    image: 'أضف صورة',
    title: 'العنوان',
    budget: 'الميزانية (DH)',
    'personal-skills': 'مهارات شخصية',
    'language-skills': 'مهارات اللغة',
    peroid: 'مدة العمل',
    description: 'الوصف',
    category: 'الصنف',
    'sub-category': 'الصنف الفرعي',
    'select-category': 'إختار الصنف',
    'select-sub-category': 'اختار الصنف الفرعي',
    'select-child-sub-category': 'اختار الصنف الفرعي الدقيق',
    'child-su-category': 'الصنف الفرعي الدقيق',
    feedback: 'قول لينا كتر...',
    profile: 'اختار نوع الصفحة الرئيسة',
    'phone-verification': 'تأكيد رقم الهاتف',
  },
  blog: {
    header: 'مرحبا بيك فبلان زين',
    'filter-all': 'الكل',
    'filter-jobs': 'تدريب في ألمانيا',
    'filter-trainee': 'العمل في ألمانيا',
    'filter-news': 'أخبار المغرب',
  },
  contract: {
    header: 'إلتزام موافقة الشروط',
    explain:
      'منصة بلان زين تحتاج منك التوقيع على التزام يحتوي على شروط و بنود الخدمة لإكمال تقديمك لبرنامج بلان زين. اظغط على الأيقونة اسفله لتحميل الإلتزام قم بطباعتة و توقيعه يدويا و من ثم أعد رفعه على المنصة مرة أخرى.',
    download: 'تحميل الإلتزام',
    upload: 'رفع الإلتزام بعد التوقيع',
    submit: 'تأكيد التقديم',
  },
  'faq-abbr': 'الأسئلة الأكثر شيوعا',
  suggestions: {
    description: 'الجمل المقترحة:',
    'description-value': 'الوصف المختار:',
    skill: 'المهارات المقترحة:',
    'skill-value': 'المهارات المختارة:',
    'free-text': 'اكتب الوصف',
  },
  'send-offer': 'أرسل عرض',
  'similar-orders': 'الطلبات المشابهة',
  'new-order-header': 'أضف طلب جديد',
  'otp-request-text':
    'هاد الرقم غادي نستعملوه باش نرسلو ليك رمز تفعيل في حساب واتساب ديالك. تأكد ان الرقم المدخل صحيح',
  'faq-heading':
    'في صفحة الأسئلة الشائعة ممكن تلقا أجوبة للتساؤلات المهمة ديالك.',
  button: {
    next: 'التالي',
    prev: 'السابق',
    submit: 'تقديم',
    rate: 'تقييم',
    apply: 'تأكيد',
  },
  'chat-options': {
    location: 'إرسال الموقع الجغرافي',
    document: 'تحميل ملف',
    photo: 'إرسال صورة',
  },
  'become-expert': {
    heading: 'كن خبير معانا و استقبل طلبات العمل من اليوم الأول!',
  },
  arabic: 'العربية',
  english: 'الفرنسية',
  frensh: 'الإنجليزية',
} as const;
