export default {
  heading: {
    welcome: 'مرحبا بيك، كيفاش ممكن نعاونوك ؟',
    'jobs-page': 'عروض العمل',
    about: '',
  },
  errors: {
    'page-not-found': 'Page Not Found!',
    'phone-required': 'Phone number is required',
    'phone-invalid': 'Phone number is invalid',
    'password-required': 'Password is required',
    'password-invalid': 'Password is not strong enought',
    'password-confirm-required': 'Password confirm is required',
    'password-mismatch': "The passwords does'nt match",
  },
  titles: {
    'service-placement': 'مزود خدمة',
    'jobs-in-germany': 'العمل في ألمانيا',
  },
  inbox: {
    all: 'all',
    unread: 'unread',
    stars: 'stars',
  },
  resumee: {
    experience: 'Experience',
    'work-experience': 'Work experience',
    'education-level': 'Education',
    languages: 'Languages',
    education: 'Education Level',
    category: 'Category',
    skills: 'Skills',
  },
  security: {
    old: 'Old password',
    new: 'New password',
    'confirm-new': 'Confirm new password',
    submit: 'Update password',
    title: 'Change password',
  },
  profile: {
    account: 'My account',
    favourites: 'My favourites',
    'favourite-orders': 'My favourite  orders',
    'favourite-jobs': 'My favourite jobs',
    'favourite-trainings': 'My favourite trainings',
    'favourite-experts': 'My favourite experts',
    jobs: 'Job list',
    'order-list': 'Order List',
    inbox: 'My inbox',
    'my-orders': 'My Orders',
    chat: 'Chat',
    'new-order': 'New Order',
    docs: 'My documents',
    settings: 'Settings',
    resume: 'My resumee',
  },
  settings: {
    security: 'Security',
    'category-administration': '',
    'profile-administration': 'Profile administration',
    appearance: 'Appearance',
  },
  section: {
    platform: 'المنصة',
    blanzin: 'بلان زين',
    support: 'الدعم',
    apps: 'التطبيقات',
  },
  'appearance-settings': {
    theme: 'الوضع الليلي',
    langue: 'اللغة الحالية',
  },
  application: {
    Heading: 'Check application requirements',
    'packages-explain':
      'With our premium package, we support you in finding the right employer in Germany. Benefit from our network and our experience to achieve your professional goals. Choose one of our packages now and get started!',
    resume: 'Resumee',
    'lang-certificate': 'German language certificate',
    diploma: 'Diploma',
    intenship: 'Internship',
    'job-certificates': 'Job certificates',
    acknowledgement: 'Acknowledgement (optional)',
    'action-btn': 'Choose your package!',
    update: 'Update',
    add: 'Add document',
    contract: 'Contract',
    'docs-folder': 'Documents folder',
    delete: 'Remove',
    'packs-heading': 'Packages',
    book: 'Continue booking',
    submit: 'Send application',
  },
  'premuim-pack': {
    header: 'Welcome to our exclusive package',
    text: 'Discover how our platform can help you find your dream job in Germany. In this video, we show you how easy it is to take the first step towards your professional goals.',
    'check-heading':
      'Have you fulfilled all the requirements for the application?',
    'check-btn': 'Find your dream job!',
  },
  links: {
    'find-expert': 'ابحث عن خبير',
    'become-expert': 'كن خبير',
    'trainee-in-germany': 'متدرب في ألمانيا',
    'jobs-in-germany': 'العمل في ألمانيا',
    'about-us': 'نبدة عنا',
    blog: 'مدونات',
    home: 'الرئيسية',
    'privacy-policy': 'سياسة الخصوصية',
    'customer-policy': 'سياسة المستخدم',
    faq: 'الأسئلة الشائعة',
    'contact-us': 'تواصل معنا',
    feedback: 'تعليق',
    'app-store': 'تحميل من متجر جوجل',
    'play-store': 'تحميل من اب ستور',
  },
  customer: {
    'hero-text':
      'واش كتقلب على خبير ؟ \n يمكن ليك تلقا أحسن الخبراء فالجهة ديالك',
    'hero-action': 'استئجار خبير',
    'call-to-action-heading': 'اكتشف أحسن المحترفين فمنطقتك',
    'call-to-action-paragraph':
      'يمكن ليك توضع طلب ومن خلال الطلب ديالك الخبراء غادي يتواصلو معاك. ودائما عندكم الإختيار ديال الخبيرلي بغيتو تواصلو معه',
    'call-to-action':
      'واش </strong> واجد<strong> تبحث على   <strong>الخبير المناسب</strong> ؟',
    'call-to-action-btn': 'ضع طلبك الآن!',
  },
  employee: {
    'hero-text': 'واش كاتقلب على عمل فألمانيا؟',
    'hero-action': 'إبحث عن عمل',
    'call-to-action-heading': 'منصة بلان زين: البوابة نحو فرص العمل المثيرة',
    'call-to-action-paragraph':
      'مرحبا بيك فمنصة بلان زين فيك كاتبدا الرحلة المهنية ديالك من جديد. سواء كنت جديد في العمل أو كانت عندك الخبرة، الفرص كثيرة',
    'call-to-action':
      '<strong>تسجل</strong> معنا و بدا <strong>الرحلة</strong> نحو النجاح دابا!',
    'call-to-action-btn': 'ابدأ الأن!',
    'slider-header': 'أخر فرص العمل المتاحة',
  },
  expert: {
    'hero-text': 'كن شريك منصة بلان زين و استقبل طلبات الزبناء دابا!',
    'hero-action': 'كن خبير',
    'call-to-action-heading': 'واش عندك خبرة ولا مهارة تجارية أو مهنية؟',
    'call-to-action-paragraph':
      'في حالة كنتي كتقلب على مكان فين تقدر تقدم خدماتك المهنية و تعاون أشخاص في المهمات ديالهم، مع الإستمتاع بالحرية و المرونة ديال إيجاد مهمات فالمنطقة ديالك. راك فالمكان الصحيح',
    'call-to-action':
      'واش انت <strong>مستعد</strong> لمضاعفة <strong> أرباحك </strong>؟',
    'call-to-action-btn': 'إبحث عن مشروعك القادم!',
    'slider-header': 'أخر الطلبات',
  },
  trainee: {
    'hero-text': 'واش كتقلب على تدريب مهني فألمانيا؟',
    'hero-action': 'ابحث على تدريبات!',
    'call-to-action-heading':
      'ابدأ المسار المهني ديالك فألمانيا مع منصة بلان زين',
    'call-to-action-paragraph':
      'مرحبا بيك فمنصة بلان زين، البوابة نحو مستقبل مهني منير. سواء كنت متخرج جديد او عندك خبرة مهنية محترمة. الفرصة ديالك لتحقيق أحلامك كاينة معنا.',
    'call-to-action':
      'تسجل <strong>معنا</strong> و بدا الرحلة نحو <strong>النجاح</strong> دابا!',
    'call-to-action-btn': 'ابدأ الأن!',
    'slider-header': 'أخر التدريبات المتاحة',
  },
  'download-app-heading':
    'قم بالمهمات ديالك فين ماكنتي وقت لي بغيتي و بأقل مجهود!',
  'download-app-btn-text': 'تحميل التطبيق',
  'view-all': 'شوف جميع الطلبات',
  location: 'Locatin',
  'step-heading': 'Step',
  date: 'Date',
  'customer-steps': {
    'big-header': 'كيفاش تلقا الخبير المناسب',
    'find-expert-step-one': 'انشر طلب على المنصة مجانا',
    'find-expert-step-two': 'توصل برسالة من الخبير',
    'find-expert-step-three': 'قارن بين مختلف الخبراء واختار الأفضل',
  },
  'expert-steps': {
    'big-header': 'كيفاش نلقا أحسن الطلبات المناسبة',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  'trainee-steps': {
    'big-header': 'كيفاش نلقا أحسن التدريبات',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  'employee-steps': {
    'big-header': 'كيفاش نلقا أحسن الأعمال',
    'find-expert-step-one': 'تحصل على مقترحات الطلب المناسبة ليك',
    'find-expert-step-two': 'أظهر اهتمامك بالمشروع',
    'find-expert-step-three': 'تواصل و رتب',
  },
  auth: {
    'login-heading': 'Welcome back!',
    'login-text': 'Great to see you again!',
    'forget-password': 'Forget your password?',
    'dont-have-account': "Don't have an account?",
    'create-account': 'Create an account!',
    'already-have-account': 'Already have an account?',
    login: 'Login',
    signup: 'Sign Up',
    logout: 'Logout',
    'otp-label': 'Verification code',
    'otp-text':
      "Please write the code you've recieved in your whatsapp to complete your registration on our platform.",
  },
  role: {
    trainee: 'متدرب',
    expert: 'خبير',
    customer: 'زبون',
    employee: 'عامل محترف',
  },
  contact: {
    heading: 'تواصل معنا',
    text: 'You can contact blanzin from this page. you should provide us with your email, name and the message you want to send. Blanzin will reply if necessary.',
    send: 'Send',
  },
  'feedback-text':
    "We appreciate your feedbacks. If you have anything to say about our service please don't hesitate to tell us about it.",
  reviews: 'Reviews',
  experience: {
    title: 'Job Title',
    employer: 'Employer',
    category: 'Category',
    'start-date': 'Start date',
    'end-date': 'End date',
    description: 'Description',
    'add-experience': 'Add experience',
  },
  education: {
    'add-education': 'Add education',
    'start-date': 'Start date',
    'end-date': 'End date',
    specialisation: 'Specialisation',
    center: 'Institute',
    degree: 'Degree',
    'center-placeholder': '(E.g. Name of school/ university/ center...)',
  },
  forms: {
    email: 'Email',
    password: 'Password',
    'password-confirm': 'Password confirm',
    username: 'Username',
    fullname: 'Fullname',
    message: 'Message',
    location: 'Location',
    image: 'Add picture',
    title: 'Title',
    country: 'Country',
    firstname: 'First name',
    lastname: 'Last name',
    dateBirth: 'Date of birth',
    placeBirth: 'Place of birth',
    budget: 'Budget (DH)',
    'personal-skills': 'Personal Skills',
    'language-skills': 'Languages Skills',
    peroid: 'Job Peroid',
    description: 'Description',
    category: 'Category',
    'sub-category': 'Sub Category',
    'select-category': 'Select a category',
    'select-sub-category': 'Select a sub category',
    'select-child-sub-category': 'Select a child sub category',
    'child-su-category': 'Child Sub Category',
    phone: 'Phone',
    feedback: 'Tell us more...',
    profile: 'Select a profile type',
    'phone-verification': 'Phone verification',
  },
  blog: {
    header: 'Welcome to the Blanzin Blog',
    'filter-all': 'All',
    'filter-jobs': 'Trainee in Germany',
    'filter-trainee': 'Jobs in Germany',
    'filter-news': 'Morocco news',
  },
  contract: {
    header: 'Contract',
    explain:
      'Blanzin needs you to sign a contract of rules and terms that we need you to accept before completing your application. Click the download button to download the pdf then print it and signe it. after that you can come back and submit it to finish your application.',
    download: 'Download Contract',
    upload: 'Upload Signed Contract',
    submit: 'Submit Application',
  },
  'faq-abbr': 'Frequently asked questions',
  suggestions: {
    description: 'Recomended descriptions:',
    'description-value': 'Selected descriptions:',
    skill: 'Recomended skills:',
    'skill-value': 'Selected skills:',
    'free-text': 'Type description as free text',
  },
  'send-offer': 'Send offer',
  'similar-orders': 'Similar orders',
  'new-order-header': 'Add a new order',
  'otp-request-text':
    'We will use this number to send you a verification code in your whatsapp. make sure you have a whatsapp account configured with this number',
  'faq-heading':
    'In our FAQ you will find answers to the most important questions',
  button: {
    next: 'Next',
    prev: 'Previous',
    submit: 'Submit',
    rate: 'Rate',
    apply: 'Apply',
  },
  'chat-options': {
    location: 'Send location',
    document: 'Upload document',
    photo: 'Send Photo',
  },
  'become-expert': {
    heading: 'Become blanzin expert and start getting work from today!',
  },
  arabic: 'Arabic',
  english: 'English',
  frensh: 'Frensh',
} as const;
