export default {
  heading: {
    welcome: 'Welcome, how can we help you?',
    'jobs-page': 'Job offers',
  },
  errors: {
    'page-not-found': 'Page Not Found!',
  },
  titles: {
    'service-placement': 'Service Placement',
    'jobs-in-germany': 'Jobs in Germany',
  },
  inbox: {
    all: 'all',
    unread: 'unread',
    stars: 'stars',
  },
  profile: {
    account: 'My account',
    favourites: 'Favourites',
    'favourites-orders': 'Favourites orders',
    'favourites-jobs': 'Favourites jobs',
    'favourites-trainings': 'Favourites trainings',
    'favourites-expers': 'Favourites experts',
    jobs: 'Job list',
    inbox: 'My inbox',
    docs: 'My documents',
  },
  section: {
    platform: 'Platform',
    blanzin: 'Blanzin',
    support: 'Support',
    apps: 'Apps',
  },
  application: {
    Heading: 'Check application requirements',
    resume: 'Resumee',
    'lang-certificate': 'German language certificate',
    diploma: 'Diploma',
    intenship: 'Internship',
    'job-certificates': 'Job certificates',
    acknowledgement: 'Acknowledgement (optional)',
    'action-btn': 'Choose your package!',
    update: 'Update',
    add: 'Add document',
    delete: 'Remove',
    'packs-heading': 'Discover our exclusive package packages',
    book: 'Continue booking',
  },
  'premuim-pack': {
    header: 'Welcome to our exclusive package',
    text: 'Discover how our platform can help you find your dream job in Germany. In this video, we show you how easy it is to take the first step towards your professional goals.',
    'check-heading':
      'Have you fulfilled all the requirements for the application?',
    'check-btn': 'Check now!',
  },
  links: {
    'find-expert': 'Find Expert',
    'become-expert': 'Become Expert',
    'trainee-in-germany': 'Trainee in Germany',
    'jobs-in-germany': 'Jobs in Germany',
    'about-us': 'About Us',
    blog: 'Blogs',
    home: 'Home',
    'privacy-policy': 'Privacy Policy',
    'customer-policy': 'Customer Policy',
    faq: 'F.A.Q',
    'contact-us': 'Contact Us',
    feedback: 'Feedback',
    'app-store': 'Get it on the App Store',
    'play-store': 'Get it on Google Play',
  },
  customer: {
    'hero-text':
      'Looking for an expert? \n Find the best expert from the region',
    'hero-action': 'Hire an Expert',
    'call-to-action-heading': 'Discover the top professionals in your region!',
    'call-to-action-paragraph':
      'Submit your order for free to gain access to experts. \nProfessionals interested in your order will send you a request. You have the option to choose whom you want to contact',
    'call-to-action':
      'Are you ready to <strong>hire</strong> an <strong>Expert?</strong>',
    'call-to-action-btn': 'Place your order now!',
  },
  employee: {
    'hero-text': 'Are you looking for a Job in Germany?',
    'hero-action': 'Find Jobs',
    'call-to-action-heading':
      'Blanzin: Your Gateway to Exciting Career Opportunities',
    'call-to-action-paragraph':
      "Welcome to Blanzin, where your professional journey begins anew. Whether you're starting fresh or bringing experience, opportunities abound here.",
    'call-to-action':
      'Register today and start your journey to <strong>success</strong>',
    'call-to-action-btn': 'Start now!',
    'slider-header': 'Latest job offers',
  },
  expert: {
    'hero-text': 'Become a Blanzin partner now and receive orders!',
    'hero-action': 'Become Expert',
    'call-to-action-heading': 'Do You Possess a Trade or Professional Skill?',
    'call-to-action-paragraph':
      'If you’re looking to offer your professional services and help people, whilst enjoying the freedom and flexibility of finding work in your local area, then you’re in the right place',
    'call-to-action':
      'Are you ready to <strong>BOOST</strong> an <strong>REVENUE?</strong>',
    'call-to-action-btn': 'Find your next project!',
    'latest-training': 'Latest training offers',
    'slider-header': 'Latest orders',
  },
  trainee: {
    'hero-text': 'Are you looking for a vocational training in Germany?',
    'hero-action': 'Find Trainings!',
    'call-to-action-heading': 'Start your career in Germany with Blanzin',
    'call-to-action-paragraph':
      'Welcome to Blanzin, your gateway to an exciting professional future. \nWhether you have just finished school or already have experience in the world of work, you will find the right opportunity to realise your dreams with us.',
    'call-to-action':
      'Register and forge your <strong>SUCCESSFUL</strong> future <strong>TODAY!</strong>',
    'call-to-action-btn': 'Start now!',
    'slider-header': 'Latest training offers',
  },
  'download-app-heading': 'Get your task done without lifting a finger!',
  'download-app-btn-text': 'Download the App',
  'view-all': 'View all offers',
  location: 'Locatin',
  'step-heading': 'Step',
  date: 'Date',
  'customer-steps': {
    'big-header': 'How to find the right expert',
    'find-expert-step-one': 'Place your order free of charge',
    'find-expert-step-two': 'Experts answer you',
    'find-expert-step-three': 'Compare expert profiles and choose from',
  },
  'expert-steps': {
    'big-header': 'How to find your desired orders',
    'find-expert-step-one': 'Get suitable order proposals',
    'find-expert-step-two': 'show your interest',
    'find-expert-step-three': 'Contact and arrange',
  },
  'trainee-steps': {
    'big-header': 'How to find your desired orders',
    'find-expert-step-one': 'Get suitable order proposals',
    'find-expert-step-two': 'show your interest',
    'find-expert-step-three': 'Contact and arrange',
  },
  'employee-steps': {
    'big-header': 'How to find your desired jobs',
    'find-expert-step-one': 'Get suitable job proposals',
    'find-expert-step-two': 'show your interest',
    'find-expert-step-three': 'Contact and arrange',
  },
  auth: {
    'login-heading': 'Welcome back!',
    'login-text': 'Great to see you again!',
    'forget-password': 'Forget your password?',
    'dont-have-account': "Don't have an account?",
    'create-account': 'Create an account!',
    'already-have-account': 'Already have an account?',
    login: 'Login',
    signup: 'Sign Up',
    logout: 'Logout',
  },
  role: {
    trainee: 'Trainee',
    expert: 'Expert',
    customer: 'Customer',
    employee: 'Employee',
  },
  contact: {
    heading: 'Contact Us',
    text: 'You can contact blanzin from this page. you should provide us with your email, name and the message you want to send. Blanzin will reply if necessary.',
    send: 'Send',
  },
  reviews: 'Reviews',
  experience: {
    title: 'Job Title',
    employer: 'Employer',
    category: 'Category',
    'start-date': 'Start date',
    'end-date': 'End date',
    description: 'Description',
    'add-experience': 'Add experience',
  },
  education: {
    'add-education': 'Add education',
    'start-date': 'Start date',
    'end-date': 'End date',
    specialisation: 'Specialisation',
    center: 'Institute',
    degree: 'Degree',
    'center-placeholder': '(E.g. Name of school/ university/ center...)',
  },
  forms: {
    email: 'Email',
    password: 'Password',
    'password-confirm': 'Password confirm',
    username: 'Username',
    fullname: 'Fullname',
    message: 'Message',
    location: 'Location',
    title: 'Title',
    country: 'Country',
    firstname: 'First name',
    lastname: 'Last name',
    dateBirth: 'Date of birth',
    placeBirth: 'Place of birth',
    budget: 'Budget (DH)',
    'personal-skills': 'Personal Skills',
    'language-skills': 'Languages Skills',
    peroid: 'Job Peroid',
    description: 'Description',
    category: 'Category',
    'sub-category': 'Sub Category',
    'select-category': 'Select a category',
    'select-sub-category': 'Select a sub category',
    'select-child-sub-category': 'Select a child sub category',
    'child-su-category': 'Child Sub Category',
    phone: 'Phone',
    feedback: 'Tell us more...',
    profile: 'Select a profile type',
    'phone-verification': 'Phone verification',
  },
  blog: {
    header: 'Welcome to the Blanzin Blog',
    'filter-all': 'All',
    'filter-jobs': 'Trainee in Germany',
    'filter-trainee': 'Jobs in Germany',
    'filter-news': 'Morocco news',
  },
  contract: {
    header: 'Contract',
    explain:
      'Blanzin needs you to sign a contract of rules and terms that we need you to accept before completing your application. Click the download button to download the pdf then print it and signe it. after that you can come back and submit it to finish your application.',
    download: 'Download Contract',
    upload: 'Upload Signed Contract',
    submit: 'Submit Application',
  },
  'faq-abbr': 'Frequently asked questions',
  suggestions: {
    description: 'Recomended descriptions:',
    'description-value': 'Selected descriptions:',
    skill: 'Recomended skills:',
    'skill-value': 'Selected skills:',
    'free-text': 'Type description as free text',
  },
  'send-offer': 'Send offer',
  'similar-orders': 'Similar orders',
  'new-order-header': 'Add a new order',
  'otp-request-text':
    'We will use this number to send you a verification code in your whatsapp. make sure you have a whatsapp account configured with this number',
  'faq-heading':
    'In our FAQ you will find answers to the most important questions',
  button: {
    next: 'Next',
    prev: 'Previous',
    submit: 'Submit',
    rate: 'Rate',
  },
  arabic: 'Arabic',
  english: 'English',
  frensh: 'Frensh',
} as const;
