export default {
  heading: {
    welcome: 'What is the purpose of your move to Germany?',
    'jobs-page': 'Job offers',
    about: 'About us',
  },
  notification: {
    header: 'Notifications',
    'save-before-submit':
      'Please save your changes and click on add button first',
    'please-select-image': 'Please select an image to upload first',
    'please-select-file': 'Please select a file to upload first',
    authenticated: "You've been authenticated successfully",
    'auth-pending': 'We are processing your login',
    'password-or-phone-incorrect': 'Phone number or password incorrect',
    'application-not-submitted': 'Application failed.',
    'application-pending': 'Submitting your application.',
    'application-submitted':
      'Gongrats, You have applied to our programme successfully.',
    'docs-shouldbe-en-gr':
      'Make sure you submit docs only in english or german language. arabic docs or frensh are not accepted!',
  },
  modal: {
    delete: 'Are you sure you want to continue deleting this item?',
    yes: 'Yes, sure',
    cancel: 'Cancel',
  },
  errors: {
    'page-not-found': 'Page Not Found!',
    'phone-required': 'Phone number is required',
    'phone-invalid': 'Phone number is invalid',
    'password-required': 'Password is required',
    'password-invalid': 'Password is not strong enough',
    'password-confirm-required': 'Password confirm is required',
    'password-mismatch': "The passwords doesn't match",
  },
  inbox: {
    all: 'all',
    unread: 'unread',
    stars: 'stars',
  },
  resume: {
    experience: 'Experience',
    'personal-infos': 'My personal information',
    'work-experience': 'Work experience',
    'step-one-text':
      'Describe here where you have worked and in what position, whether it was a job or an internship.',
    'step-two-text': 'Tell us here what you have learnt. And tell us where.',
    'step-three-text':
      'Tell us what you are particularly good at and what makes you special.',
    'education-level': 'Education',
    languages: 'Languages',
    education: 'Education Level',
    category: 'Category',
    skills: 'Skills',
  },
  security: {
    old: 'Old password',
    new: 'New password',
    'confirm-new': 'Confirm new password',
    submit: 'Update password',
    title: 'Change password',
  },
  appointments: {
    interviews: 'Interviews',
    coaching: 'Coaching',
    filter: 'Filter',
    action: 'Attend',
  },
  dashboard: {
    title: 'Dashboard',
    'required-action-content': 'Required',
    appointment: 'My appointments',
    application: 'My Applications',
    'recommended-jobs': 'recommended jobs',
    'actions-title': 'Actions',
    'status-explain': 'Status',
    'required-action-title':
      'You will have to pay to attend the interview-coaching',
    'expert-required-action-title': 'Action required',
    'increase-opportunities': 'Increase your opportunities',
    'increase-opportunities-text':
      'Choose our premium package! With our premium package, we support you in finding the right employer in Germany. ',
    'increase-opportunities-action': 'Start now',
    'app-folder': ' My application folder',
    'status-personal': 'Personal data',
    'status-professional': 'Professional data',
  },
  'profile-administration': {
    title: 'Secure Your Future: Activate Both Profiles!',
    'error-message':
      'Your profile is suitable for activating the second profile. Your qualifications match both options perfectly. Your profile will be activated automatically.',
    'success-message':
      'Your profile is not currently suitable for activating the second profile. Your current qualifications and experience are better aligned with your original profile. We recommend focusing on your strengths to maximize your chances of finding the right job.',
    content:
      '<p>To increase your chances of finding a secure job, we offer you the possibility to be active as both a skilled worker and a trainee on our platform.</p><strong>Before activating a second profile, please ensure that your current profile is suitable for it. Not every profile is compatible with both options. First, verify that your qualifications are relevant to the other profile.</strong>',
  },
  profile: {
    dashboard: 'Dashboard',
    account: 'My account',
    favourites: 'My favorites',
    edit: 'Edit my profile',
    logout: 'Logout',
    inbox: 'My inbox',
    folder: 'My application folder',
    'profile-administration': 'Profile administration',
    'interview-invite': 'Interview invitations',
    courses: 'German course',
    jobs: 'Jobs',
    'interview-coaching': 'Interview coaching',
    contract: 'Employment contract',
    visa: 'Visa',
    settings: 'Settings',
    resume: 'My resume',
  },
  'application-section': {
    title: 'Start your career in Germany with Blanzin',
    text: 'Choose our Blanzin service and let us handle the job search for you!',
    'call-to-action':
      'Register and forge your <strong>SUCCESSFUL</strong> future <strong>TODAY</strong>!',
    'action-btn': 'Find your dream job!',
  },
  section: {
    platform: 'Platform',
    blanzin: 'Blanzin',
    support: 'Support',
    apps: 'Apps',
  },
  'appearance-settings': {
    theme: 'Dark theme',
    language: 'Current Language',
  },
  application: {
    resume: 'Resume',
    check: 'Quick check',
    'lang-certificate': 'Language certificate',
    diploma: 'Diploma',
    internship: 'Internship',
    'job-certificates': 'Job certificates',
    acknowledgement: 'Acknowledgement (optional)',
    update: 'Update',
    add: 'Add document',
    contract: 'Contract',
    'docs-folder': 'Documents folder',
    delete: 'Remove',
    book: 'Continue booking',
    submit: 'Send application',
    docs: 'Your documents should be either in english or german. Otherwise your application will be denied.',
  },
  'application-check': {
    apply: 'Start application',
    'main-text':
      'To optimize our recruitment process, please answer the following questions. This helps us better assess your qualifications. Only with a positive result can we provide targeted support through our recruitment services. If the result is negative, we recommend reviewing our tips for improvement.',
    header: 'What is the purpose of your move to Germany?',
    employee: 'To seek employment',
    trainee: 'To seek a training',
    both: 'To seek Employment & Training',
    check: 'Check!',
    'error-header': 'Unfortunately, the result was negative.',
    'error-text':
      'We are unable to support you in the application process. Thank you for your interest, and we wish you success in your further job search.',
    'success-header': 'Congratulations!',
    'success-text':
      'Your result was positive. You can now proceed with the application process. Please complete our internal resume and upload all required documents to move forward.\n' +
      'Thank you and good luck!',
    questions: {
      diploma: 'Have you obtained a diploma degree?',
      university: 'Do you have a university degree?',
      'german-certificate':
        'Do you have an original language certificate at least at B1 level?',
      bac: 'Do you have a high school diploma (BAC)?',
    },
  },
  services: {
    title: 'Our services',
    'how-it-work': 'How it works',
    'step-heading': 'Step',
  },
  'trainings-overview': {
    header:
      'How Does Dual Vocational Training in Germany Work and What Can You Expect to Earn?',
    'paragraph-1':
      'In Germany, there is a unique way to learn a profession: the dual vocational training system. This approach combines theoretical knowledge with substantial practical experience and typically lasts between two and three and a half years. Each week, you spend one or two days, or longer blocks, in vocational school, where instructors provide you with the theoretical foundations of your field. On the remaining days, you work in a company, applying this knowledge in practice, for example, by working on machines. You also gain insight into how the company operates and its functions, helping you determine if you can envision a future career there.',
    'secondary-title': 'Income During Dual Vocational Training',
    'paragraph-2':
      'During your dual vocational training in Germany, you receive a monthly salary from the company where you work. On average, apprentices currently earn around €1,066 gross per month. This amount can vary depending on the occupation and the region in which you are employed.',
    action: 'Find trainings!',
  },
  'job-filter': {
    jobs: 'Job offers',
    training: 'Training offers',
    favourite: 'Favorites',
    total: 'Found {total} jobs',
  },
  packages: {
    'limited-time': 'For a Limited Time',
    'main-heading': 'Free Access to Over 1 Million Job Offers Across Germany!',
    'main-text':
      'Additionally, we will forward your application materials directly to top employers in Germany thanks to our strong network. Take advantage of this exclusive offer - available for a limited time only!',
    action: 'Sign Up for Free',
    title: 'Discover Our Services: Choose the Best Option for Your Job Search',
    'package-1-title': 'Blan Fabour',
    'package-1-text':
      'Use our platform to independently search for open positions in Germany:',
    'package-2-title': 'Blan Zin',
    'package-2-text':
      'With our Blanzin Service, we handle the entire application process for you:',
    apply: 'Apply now!',
  },
  'what-make-us-special': {
    title: 'What makes Blanzin special',
    'header-1': 'No hidden costs',
    'text-1': 'Payment is made only after each completed step of our service.',
    'text-2': 'All processes are seamlessly and securely handled online.',
    'text-3':
      'Complete everything comfortably from home using your phone or laptop.',
    'header-2': 'Fully digital',
    'header-3': 'Practical and efficient',
  },
  'premium-pack': {
    header: 'Welcome to our exclusive package',
    text: 'Discover how our platform can help you find your dream job in Germany. In this video, we show you how easy it is to take the first step towards your professional goals.',
    'check-heading':
      'Have you fulfilled all the requirements for the application?',
    'check-btn': 'Find your dream job!',
  },
  'e-learning-tip': {
    title: 'Our tip for you',
    content:
      'If you don\'t speak German yet, we recommend taking our <a href="/courses">online course</a> to improve your German language skills. A strong command of the language can significantly enhance your chances of a successful application.',
  },
  links: {
    'trainee-in-germany': 'Trainee in Germany',
    'jobs-in-germany': 'Jobs in Germany',
    'about-us': 'About Us',
    jobs: 'Jobs',
    career: 'Career',
    training: 'Training',
    services: 'Services',
    logout: 'Logout',
    blog: 'Blogs',
    application: 'Application management',
    interview: 'Job interview',
    'interview-coaching': 'Interview coaching',
    contract: 'Contract negotiation',
    courses: 'German course',
    visa: 'Visa',
    home: 'Home',
    'privacy-policy': 'Privacy Policy',
    'customer-policy': 'Customer Policy',
    faq: 'F.A.Q',
    'contact-us': 'Contact Us',
    feedback: 'Feedback',
    'app-store': 'Get it on the App Store',
    'play-store': 'Get it on Google Play',
  },
  visa: {
    header: 'Note on Visa Application',
    content:
      'In this section, we will support you with your visa application once you have received an employment contract through our recruitment service. After obtaining the employment contract, you can apply for your visa here.',
  },
  employee: {
    'hero-text': 'Are you looking for a Job in Germany?',
    'slider-header': 'Latest job offers',
  },
  trainee: {
    'hero-text': 'Are you looking for a vocational training in Germany?',
    'slider-header': 'Latest training offers',
  },
  'download-app-heading': 'Get your task done without lifting a finger!',
  'download-app-btn-text': 'Download the App',
  location: 'Location',
  'step-heading': 'Step',
  date: 'Date',
  auth: {
    'login-heading': 'Welcome back!',
    'login-text': 'Great to see you again!',
    'forget-password': 'Forget your password?',
    'dont-have-account': "Don't have an account?",
    'create-account': 'Create an account!',
    'already-have-account': 'Already have an account?',
    login: 'Login',
    signup: 'Sign Up',
    logout: 'Logout',
    'otp-label': 'Verification code',
    'otp-text':
      "Please write the code you've received in your whatsapp to complete your registration on our platform.",
  },
  role: {
    trainee: 'Trainee',
    employee: 'Employee',
  },
  contact: {
    heading: 'Contact Us',
    text: 'You can contact blanzin from this page. you should provide us with your email, name and the message you want to send. Blanzin will reply if necessary.',
    send: 'Send',
  },
  'feedback-text':
    "We appreciate your feedbacks. If you have anything to say about our service please don't hesitate to tell us about it.",
  reviews: 'Reviews',
  experience: {
    title: 'Job Title',
    employer: 'Employer',
    category: 'Category',
    'sub-category': 'Sub Category',
    'start-date': 'Start date',
    'end-date': 'End date',
    description: 'Description',
    'add-experience': 'Add experience',
  },
  education: {
    'add-education': 'Add education',
    'start-date': 'Start date',
    'end-date': 'End date',
    specialisation: 'Specialisation',
    center: 'Institute',
    degree: 'Degree',
    'center-placeholder': '(E.g. Name of school/ university/ center...)',
  },
  forms: {
    reset: 'Reset all filters',
    email: 'Email',
    complaint: 'Complaint',
    password: 'Password',
    'password-confirm': 'Password confirm',
    username: 'Username',
    fullname: 'Fullname',
    yes: 'Yes',
    no: 'No',
    message: 'Message',
    location: 'Location',
    image: 'Add picture',
    title: 'Title',
    'job-type': 'Job type',
    country: 'Country',
    firstname: 'First name',
    publish: 'Publish date',
    lastname: 'Last name',
    dateBirth: 'Date of birth',
    placeBirth: 'Place of birth',
    field: 'Professional field',
    profession: 'Profession',
    'personal-skills': 'Personal Skills',
    'language-skills': 'Languages Skills',
    'start-date': 'Start date',
    'end-date': 'End date',
    description: 'Description',
    category: 'Category',
    'sub-category': 'Sub Category',
    'select-category': 'Select a category',
    'select-sub-category': 'Select a sub category',
    'select-child-sub-category': 'Select a child sub category',
    'child-su-category': 'Child Sub Category',
    phone: 'Phone',
    'freelancer-details': 'Freelancer details',
    'professional-skills': 'Professional skills',
    'select-lang': 'Select a language',
    'select-level': 'Select level',
    feedback: 'Tell us more...',
    profile: 'Select a profile type',
    'phone-verification': 'Phone verification',
    max: 'Max. {max} characters - {left} characters left',
    tools: 'Tools',
  },
  'visa-overwhelmed': {
    title: 'Feeling overwhelmed by the various visa options?',
    desc:
      'Leave the entire visa process to us and relax. With our Premium Package, we handle all the formalities and help you obtain your visa quickly and easily.\n' +
      '<br><br><strong>Does this sound interesting to you?</strong>  Choose our Premium Package now and let us do the work for you.',
    'call-to-action': 'Choose Premium Package',
  },
  interview: {
    'special-offer': 'Special <br><strong>Offer</strong>',
    free: 'Free',
    'gift-title': 'Our gift for your first job interview',
    'gift-content-invite': 'interview coaching',
    'interview-note-title': 'Note on Interview Coaching',
    'interview-note-content':
      'To book our interview coaching, you must first have an interview scheduled with an employer. Once you have an interview, you can book a coaching session with one of our HR experts here. <br > <strong>We are happy to help you prepare effectively for your interview and maximize your chances of a successful application.</strong>',
    pay: 'Pay now!',
    'application-tasks': 'Applicant tasks',
    'suggested-dates-title': 'Suggested Dates:',
    'select-date':
      "The dates listed below are the employer's suggested options for the interview. You only need to choose one of the three dates.",
    title:
      ' Congratulations! An employer in Germany is interested in your profile and would like to invite you to an interview. Below you will find the job details and three suggested dates for the interview.',
    'title-coaching': 'Prepare to crack the interview',
    'coaching-text':
      'Our experts will prepare you and help you pass the job interview. we have experts with years of experience waiting for you to apply.',
    text: 'you have received an invitation to attend an online job interview.',
    action: 'Take next step',
  },
  courses: {
    title: 'Learn deutsch language',
    'landing-page-heading': 'Start Learning Languages \nStraight Away',
    'main-text':
      'With the BlanzinLanguages package, you \ncan select multiple courses from various \nlanguage levels. After a successful \npurchase, you will have immediate \naccess to all selected courses:',
    'levels-heading': 'Language Level:',
    'pro-lang-heading': 'Professional Language:',
    'secondary-text':
      'Simply choose the desired subscription period and activate your language courses after completing the order.',
    action: 'Activate Premium Now',
    'action-section': {
      header: 'The Blanzin Method',
      'secondary-header': 'Multimedia self-study course',
      'call-to-action': 'Start your learning journey',
      button: 'Register now!',
      'self-study-list':
        '<ul><li>Exciting videos</li><li>Grammar tutorials</li><li>Interactive exercises</li><li>Vocabulary trainer</li><li>Direct feedback</li><li>Learning Analytics</li><li>via app or browser</li></ul>',
    },
    overview: {
      header: 'Course Overview',
      secondary:
        'With Blanzin, you will acquire all the linguistic skills you need',
      'slider-one-title': 'Language Level:',
      'slider-two-title': 'Professional Language:',
    },
  },
  blog: {
    header: 'Welcome to the Blanzin Blog',
    'filter-all': 'All',
  },
  contract: {
    header: 'Contract',
    explain:
      'Blanzin needs you to sign a contract of rules and terms that we need you to accept before completing your application. Click the download button to download the pdf then print it and signe it. after that you can come back and submit it to finish your application.',
    download: 'Download Contract',
    upload: 'Upload Signed Contract',
    'contract-note-header': 'Note on Employment Contract',
    'contract-note':
      'In this section, your employment contract will be displayed once you have successfully completed a job interview and we have negotiated a contract for you.',
    submit: 'Submit Application',
  },
  'job-type': {
    all: 'All',
    'part-time': 'Part time',
    'full-time': 'Full time',
  },
  'faq-abbr': 'Frequently asked questions',
  suggestions: {
    description: 'Recommended descriptions:',
    'description-value': 'Selected descriptions:',
    skill: 'Recommended skills:',
    'skill-value': 'Selected skills:',
    'free-text': 'Type description as free text',
  },
  'otp-request-text':
    'We will use this number to send you a verification code in your whatsapp. make sure you have a whatsapp account configured with this number',
  'faq-heading':
    'In our FAQ you will find answers to the most important questions',
  button: {
    next: 'Next',
    prev: 'Previous',
    submit: 'Submit',
    apply: 'Apply',
    add: 'Add',
    remove: 'Remove',
  },
  'published-date': {
    all: 'All time',
    today: 'Today',
    yesterday: 'Yesterday',
    week: 'One week',
    'two-weeks': 'Two weeks',
    'four-weeks': 'Four weeks',
  },
  arabic: 'Arabic',
  english: 'English',
  french: 'French',
} as const
