export default {
  heading: {
    welcome: 'Quel est le but de votre déménagement en Allemagne?',
    'jobs-page': "Offres d'emploi",
    about: 'À propos de nous',
  },
  notification: {
    header: 'Notifications',
  },
  modal: {
    delete: 'Êtes-vous sûr de vouloir continuer à supprimer cet élément?',
    yes: 'Oui, bien sûr',
    cancel: 'Annuler',
  },
  errors: {
    'page-not-found': 'Page non trouvée!',
    'phone-required': 'Le numéro de téléphone est requis',
    'phone-invalid': 'Le numéro de téléphone est invalide',
    'password-required': 'Le mot de passe est requis',
    'password-invalid': "Le mot de passe n'est pas assez fort",
    'password-confirm-required': 'La confirmation du mot de passe est requise',
    'password-mismatch': 'Les mots de passe ne correspondent pas',
  },
  inbox: {
    all: 'tout',
    unread: 'non lus',
    stars: 'étoiles',
  },
  resume: {
    experience: 'Expérience',
    'personal-infos': 'Mes informations personnelles',
    'work-experience': 'Expérience professionnelle',
    'step-one-text':
      'Décrivez ici où vous avez travaillé et à quel poste, que ce soit un emploi ou un stage.',
    'step-two-text':
      'Dites-nous ici ce que vous avez appris. Et dites-nous où.',
    'step-three-text':
      'Dites-nous en quoi vous êtes particulièrement doué et ce qui vous rend spécial.',
    'education-level': 'Éducation',
    languages: 'Langues',
    education: "Niveau d'éducation",
    category: 'Catégorie',
    skills: 'Compétences',
  },
  security: {
    old: 'Ancien mot de passe',
    new: 'Nouveau mot de passe',
    'confirm-new': 'Confirmer le nouveau mot de passe',
    submit: 'Mettre à jour le mot de passe',
    title: 'Changer de mot de passe',
  },
  appointments: {
    interviews: 'Entretiens',
    coaching: 'Coaching',
    filter: 'Filtrer',
    action: 'Participer',
  },
  dashboard: {
    title: 'Tableau de bord',
    'required-action-content': 'Requis',
    appointment: 'Mes rendez-vous',
    application: 'Mes candidatures',
    'recommended-jobs': 'emplois recommandés',
    'actions-title': 'Actions',
    'status-explain': 'Statut',
    'required-action-title':
      "Vous devrez payer pour assister au coaching d'entretien",
    'expert-required-action-title': 'Action requise',
    'increase-opportunities': 'Augmentez vos opportunités',
    'increase-opportunities-text':
      'Choisissez notre forfait premium! Avec notre forfait premium, nous vous aidons à trouver le bon employeur en Allemagne.',
    'increase-opportunities-action': 'Commencer maintenant',
    'app-folder': 'Mon dossier de candidature',
    'status-personal': 'Données personnelles',
    'status-professional': 'Données professionnelles',
  },
  'profile-administration': {
    title: 'Assurez votre avenir: activez les deux profils!',
    'error-message':
      'Votre profil est adapté pour activer le deuxième profil. Vos qualifications correspondent parfaitement aux deux options. Votre profil sera activé automatiquement.',
    'success-message':
      "Votre profil n'est actuellement pas adapté pour activer le deuxième profil. Vos qualifications et expériences actuelles sont mieux alignées avec votre profil d'origine. Nous vous recommandons de vous concentrer sur vos points forts pour maximiser vos chances de trouver le bon emploi.",
    content:
      "<p>Pour augmenter vos chances de trouver un emploi sécurisé, nous vous offrons la possibilité d'être actif en tant que travailleur qualifié et stagiaire sur notre plateforme.</p><strong>Avant d'activer un deuxième profil, veuillez vous assurer que votre profil actuel y est adapté. Tous les profils ne sont pas compatibles avec les deux options. Vérifiez d'abord que vos qualifications sont pertinentes pour l'autre profil.</strong>",
  },
  profile: {
    dashboard: 'Tableau de bord',
    account: 'Mon compte',
    favourites: 'Mes favoris',
    edit: 'Modifier mon profil',
    logout: 'Déconnexion',
    inbox: 'Ma boîte de réception',
    folder: 'Mon dossier de candidature',
    'profile-administration': 'Administration du profil',
    'interview-invite': 'Invitations à des entretiens',
    courses: 'Cours d’allemand',
    jobs: 'Emplois',
    'interview-coaching': 'Coaching d’entretien',
    contract: 'Contrat de travail',
    visa: 'Visa',
    settings: 'Paramètres',
    resume: 'Mon CV',
  },
  'application-section': {
    title: 'Commencez votre carrière en Allemagne avec Blanzin',
    text: 'Choisissez notre service Blanzin et laissez-nous nous occuper de la recherche d’emploi pour vous !',
    'call-to-action':
      'Inscrivez-vous et forgez votre <strong>AVENIR RÉUSSI</strong> <strong>DÈS AUJOURD’HUI</strong> !',
    'action-btn': 'Trouvez votre emploi de rêve !',
  },
  section: {
    platform: 'Plateforme',
    blanzin: 'Blanzin',
    support: 'Support',
    apps: 'Applications',
  },
  'appearance-settings': {
    theme: 'Thème sombre',
    language: 'Langue actuelle',
  },
  application: {
    resume: 'CV',
    check: 'Vérification rapide',
    'lang-certificate': 'Certificat de langue',
    diploma: 'Diplôme',
    internship: 'Stage',
    'job-certificates': 'Certificats de travail',
    acknowledgement: 'Accusé de réception (facultatif)',
    update: 'Mettre à jour',
    add: 'Ajouter un document',
    contract: 'Contrat',
    'docs-folder': 'Dossier de documents',
    delete: 'Supprimer',
    book: 'Continuer la réservation',
    submit: 'Envoyer la candidature',
    docs: 'Vos documents doivent être en anglais ou en allemand. Sinon, votre candidature sera refusée.',
  },
  'application-check': {
    apply: 'Commencer la candidature',
    'main-text':
      'Pour optimiser notre processus de recrutement, veuillez répondre aux questions suivantes. Cela nous aide à mieux évaluer vos qualifications. Seul un résultat positif nous permet de vous offrir un soutien ciblé par le biais de nos services de recrutement. En cas de résultat négatif, nous vous recommandons de consulter nos conseils d’amélioration.',
    header: 'Quel est l’objectif de votre déménagement en Allemagne ?',
    employee: 'Chercher un emploi',
    trainee: 'Chercher une formation',
    both: 'Chercher un emploi & une formation',
    check: 'Vérifier !',
    'error-header': 'Malheureusement, le résultat est négatif.',
    'error-text':
      'Nous ne pouvons pas vous soutenir dans le processus de candidature. Merci pour votre intérêt et nous vous souhaitons bonne chance dans votre recherche d’emploi.',
    'success-header': 'Félicitations !',
    'success-text':
      'Votre résultat est positif. Vous pouvez maintenant poursuivre le processus de candidature. Veuillez compléter notre CV interne et télécharger tous les documents requis pour continuer. n' +
      'Merci et bonne chance !',
    questions: {
      diploma: 'Avez-vous obtenu un diplôme ?',
      university: 'Avez-vous un diplôme universitaire ?',
      'german-certificate':
        'Avez-vous un certificat de langue originale d’au moins le niveau B1 ?',
      bac: 'Avez-vous un diplôme de baccalauréat (BAC) ?',
    },
  },
  services: {
    title: 'Nos services',
    'how-it-work': 'Comment ça fonctionne',
    'step-heading': 'Étape',
  },
  'trainings-overview': {
    header:
      'Comment fonctionne la formation professionnelle duale en Allemagne et quel salaire pouvez-vous espérer ?',
    'paragraph-1':
      'En Allemagne, il existe une façon unique d’apprendre un métier : le système de formation professionnelle duale. Cette approche combine des connaissances théoriques avec une expérience pratique substantielle et dure généralement entre deux et trois ans et demi. Chaque semaine, vous passez un à deux jours, ou des blocs plus longs, à l’école professionnelle, où des enseignants vous fournissent les bases théoriques de votre domaine. Les jours restants, vous travaillez dans une entreprise, appliquant ces connaissances en pratique, par exemple, en travaillant sur des machines. Vous obtenez également un aperçu du fonctionnement de l’entreprise et de ses fonctions, ce qui vous aide à déterminer si vous envisagez une carrière future là-bas.',
    'secondary-title': 'Salaire pendant la formation professionnelle duale',
    'paragraph-2':
      'Pendant votre formation professionnelle duale en Allemagne, vous recevez un salaire mensuel de l’entreprise où vous travaillez. En moyenne, les apprentis gagnent actuellement environ 1 066 € brut par mois. Ce montant peut varier en fonction du métier et de la région où vous êtes employé.',
    action: 'Trouvez des formations !',
  },
  'job-filter': {
    jobs: 'Offres d’emploi',
    training: 'Offres de formation',
    favourite: 'Favoris',
    total: 'Trouvé {total} emplois',
  },
  packages: {
    title:
      'Découvrez nos services : choisissez la meilleure option pour votre recherche d’emploi',
    'package-1-title': 'Blan Fabour',
    'package-1-text':
      'Utilisez notre plateforme pour rechercher de manière indépendante des postes vacants en Allemagne :',
    'package-2-title': 'Blan Zin',
    'package-2-text':
      'Avec notre service Blanzin, nous nous occupons de tout le processus de candidature pour vous :',
    apply: 'Postulez maintenant !',
  },
  'what-make-us-special': {
    title: 'Ce qui rend Blanzin spécial',
    'header-1': 'Aucun coût caché',
    'text-1':
      'Le paiement est effectué uniquement après chaque étape terminée de notre service.',
    'text-2':
      'Tous les processus sont traités de manière transparente et sécurisée en ligne.',
    'text-3':
      'Effectuez tout confortablement depuis chez vous à l’aide de votre téléphone ou ordinateur portable.',
    'header-2': 'Entièrement digital',
    'header-3': 'Pratique et efficace',
  },
  'premium-pack': {
    header: 'Bienvenue dans notre package exclusif',
    text: 'Découvrez comment notre plateforme peut vous aider à trouver votre emploi de rêve en Allemagne. Dans cette vidéo, nous vous montrons à quel point il est facile de franchir la première étape vers vos objectifs professionnels.',
    'check-heading':
      'Avez-vous rempli toutes les conditions requises pour la candidature ?',
    'check-btn': 'Trouvez votre emploi de rêve !',
  },
  'e-learning-tip': {
    title: 'Notre conseil pour vous',
    content:
      'Si vous ne parlez pas encore allemand, nous vous recommandons de suivre notre <a href="/courses">cours en ligne</a> pour améliorer vos compétences en langue allemande. Une bonne maîtrise de la langue peut considérablement augmenter vos chances de réussite dans une candidature.',
  },
  links: {
    'trainee-in-germany': 'Stagiaire en Allemagne',
    'jobs-in-germany': 'Emplois en Allemagne',
    'about-us': 'À propos de nous',
    jobs: 'Emplois',
    career: 'Carrière',
    training: 'Formation',
    services: 'Services',
    logout: 'Déconnexion',
    blog: 'Blogs',
    application: 'Gestion des candidatures',
    interview: 'Entretien d’embauche',
    'interview-coaching': 'Coaching d’entretien',
    contract: 'Négociation de contrat',
    courses: 'Cours d’allemand',
    visa: 'Visa',
    home: 'Accueil',
    'privacy-policy': 'Politique de confidentialité',
    'customer-policy': 'Politique client',
    faq: 'F.A.Q',
    'contact-us': 'Contactez-nous',
    feedback: 'Retour d’expérience',
    'app-store': 'Disponible sur l’App Store',
    'play-store': 'Disponible sur Google Play',
  },
  visa: {
    header: 'Note sur la demande de visa',
    content:
      'Dans cette section, nous vous accompagnerons dans votre demande de visa une fois que vous aurez reçu un contrat de travail grâce à notre service de recrutement. Après avoir obtenu le contrat de travail, vous pourrez faire votre demande de visa ici.',
  },
  employee: {
    'hero-text': 'Vous cherchez un emploi en Allemagne ?',
    'slider-header': "Dernières offres d'emploi",
  },
  trainee: {
    'hero-text': 'Vous cherchez une formation professionnelle en Allemagne ?',
    'slider-header': 'Dernières offres de formation',
  },
  'download-app-heading': 'Effectuez vos tâches sans lever le petit doigt !',
  'download-app-btn-text': "Télécharger l'application",
  location: 'Lieu',
  'step-heading': 'Étape',
  date: 'Date',
  auth: {
    'login-heading': 'Bon retour !',
    'login-text': 'Ravi de vous revoir !',
    'forget-password': 'Mot de passe oublié ?',
    'dont-have-account': "Vous n'avez pas de compte ?",
    'create-account': 'Créer un compte !',
    'already-have-account': 'Vous avez déjà un compte ?',
    login: 'Connexion',
    signup: 'Inscription',
    logout: 'Déconnexion',
    'otp-label': 'Code de vérification',
    'otp-text':
      'Veuillez saisir le code que vous avez reçu sur WhatsApp pour compléter votre inscription sur notre plateforme.',
  },
  role: {
    trainee: 'Stagiaire',
    employee: 'Employé',
  },
  contact: {
    heading: 'Contactez-nous',
    text: 'Vous pouvez contacter Blanzin depuis cette page. Vous devez nous fournir votre e-mail, nom et le message que vous souhaitez envoyer. Blanzin répondra si nécessaire.',
    send: 'Envoyer',
  },
  'feedback-text':
    "Nous apprécions vos retours. Si vous avez quelque chose à dire sur notre service, n'hésitez pas à nous en faire part.",
  reviews: 'Avis',
  experience: {
    title: 'Intitulé du poste',
    employer: 'Employeur',
    category: 'Catégorie',
    'sub-category': 'Sous-catégorie',
    'start-date': 'Date de début',
    'end-date': 'Date de fin',
    description: 'Description',
    'add-experience': 'Ajouter une expérience',
  },
  education: {
    'add-education': 'Ajouter une formation',
    'start-date': 'Date de début',
    'end-date': 'Date de fin',
    specialisation: 'Spécialisation',
    center: 'Établissement',
    degree: 'Diplôme',
    'center-placeholder': "(Ex. Nom de l'école/université/centre...)",
  },
  forms: {
    email: 'E-mail',
    yes: 'Oui',
    no: 'Non',
    complaint: 'Réclamation',
    password: 'Mot de passe',
    'password-confirm': 'Confirmation du mot de passe',
    username: "Nom d'utilisateur",
    fullname: 'Nom complet',
    message: 'Message',
    location: 'Lieu',
    image: 'Ajouter une photo',
    title: 'Titre',
    country: 'Pays',
    firstname: 'Prénom',
    publish: 'Date de publication',
    lastname: 'Nom de famille',
    dateBirth: 'Date de naissance',
    placeBirth: 'Lieu de naissance',
    field: 'Domaine professionnel',
    profession: 'Profession',
    'personal-skills': 'Compétences personnelles',
    'language-skills': 'Compétences linguistiques',
    'start-date': 'Date de début',
    'end-date': 'Date de fin',
    description: 'Description',
    category: 'Catégorie',
    'sub-category': 'Sous-catégorie',
    'select-category': 'Sélectionnez une catégorie',
    'select-sub-category': 'Sélectionnez une sous-catégorie',
    'select-child-sub-category': 'Sélectionnez une sous-sous-catégorie',
    'child-su-category': 'Sous-sous-catégorie',
    phone: 'Téléphone',
    'freelancer-details': 'Détails du freelance',
    'professional-skills': 'Compétences professionnelles',
    'select-lang': 'Sélectionnez une langue',
    'select-level': 'Sélectionnez un niveau',
    feedback: 'Dites-nous en plus...',
    profile: 'Sélectionnez un type de profil',
    'phone-verification': 'Vérification du téléphone',
    max: 'Max. {max} caractères - {left} caractères restants',
    tools: 'Outils',
  },
  interview: {
    'special-offer': 'Offre <br><strong>spéciale</strong>',
    free: 'Gratuit',
    'gift-title': "Notre cadeau pour votre premier entretien d'embauche",
    'gift-content-invite': "coaching d'entretien",
    'interview-note-title': "Note sur le coaching d'entretien",
    'interview-note-content':
      "Pour réserver notre coaching d'entretien, vous devez d'abord avoir un entretien programmé avec un employeur. Une fois que vous avez un entretien, vous pouvez réserver une session de coaching avec l'un de nos experts RH ici. <br > <strong>Nous sommes heureux de vous aider à vous préparer efficacement pour votre entretien et à maximiser vos chances de réussite.</strong>",
    pay: 'Payer maintenant !',
    'application-tasks': 'Tâches des candidats',
    'suggested-dates-title': 'Dates suggérées :',
    'select-date':
      "Les dates ci-dessous sont les options suggérées par l'employeur pour l'entretien. Vous n'avez qu'à choisir l'une des trois dates.",
    title:
      " Félicitations ! Un employeur en Allemagne est intéressé par votre profil et souhaite vous inviter à un entretien. Vous trouverez ci-dessous les détails du poste et trois dates suggérées pour l'entretien.",
    'title-coaching': "Préparez-vous pour réussir l'entretien",
    'coaching-text':
      "Nos experts vous prépareront et vous aideront à réussir l'entretien d'embauche. Nous avons des experts avec des années d'expérience qui vous attendent pour postuler.",
    text: "Vous avez reçu une invitation pour participer à un entretien d'embauche en ligne.",
    action: "Passez à l'étape suivante",
  },

  courses: {
    title: 'Apprendre la langue allemande',
  },
  blog: {
    header: 'Bienvenue sur le blog de Blanzin',
    'filter-all': 'Tous',
    'filter-jobs': 'Stagiaire en Allemagne',
    'filter-trainee': 'Emplois en Allemagne',
    'filter-news': 'Nouvelles du Maroc',
  },
  contract: {
    header: 'Contrat',
    explain:
      "Blanzin a besoin que vous signiez un contrat de règles et conditions que nous devons vous demander d'accepter avant de finaliser votre candidature. Cliquez sur le bouton de téléchargement pour télécharger le pdf, puis imprimez-le et signez-le. Après cela, vous pouvez revenir et le soumettre pour terminer votre candidature.",
    download: 'Télécharger le contrat',
    upload: 'Télécharger le contrat signé',
    'contract-note-header': 'Note sur le contrat de travail',
    'contract-note':
      "Dans cette section, votre contrat de travail sera affiché une fois que vous aurez réussi un entretien d'embauche et que nous aurons négocié un contrat pour vous.",
    submit: 'Soumettre la candidature',
  },
  'job-type': {
    all: 'Tous',
    'part-time': 'Temps partiel',
    'full-time': 'Temps plein',
  },
  'faq-abbr': 'Questions fréquemment posées',
  suggestions: {
    description: 'Descriptions recommandées:',
    'description-value': 'Descriptions sélectionnées:',
    skill: 'Compétences recommandées:',
    'skill-value': 'Compétences sélectionnées:',
    'free-text': 'Saisissez une description en texte libre',
  },
  'otp-request-text':
    'Nous utiliserons ce numéro pour vous envoyer un code de vérification via WhatsApp. Assurez-vous que vous avez un compte WhatsApp configuré avec ce numéro.',
  'faq-heading':
    'Dans notre FAQ, vous trouverez des réponses aux questions les plus importantes',
  button: {
    next: 'Suivant',
    prev: 'Précédent',
    submit: 'Soumettre',
    apply: 'Postuler',
    add: 'Ajouter',
    remove: 'Retirer',
  },
  'published-date': {
    all: 'Tout le temps',
    today: "Aujourd'hui",
    yesterday: 'Hier',
    week: 'Une semaine',
    'two-weeks': 'Deux semaines',
    'four-weeks': 'Quatre semaines',
  },
  arabic: 'Arabe',
  english: 'Anglais',
  french: 'Français',
} as const
